{
    "facility_class" : {"0": "자동차진입_억제용_말뚝_스테인리스",
                    "1": "자동차진입_억제용_말뚝_스테인리스_불량",
                    "2": "자동차진입_억제용_말뚝_탄성고무",
                    "3": "자동차진입_억제용_말뚝_탄성고무_불량",
                    "4": "시선유도봉_2줄",
                    "5": "시선유도봉_2줄_불량",
                    "6": "시선유도봉_3줄",
                    "7": "시선유도봉_3줄_불량",
                    "8": "보행자용_방호울타리",
                    "9": "보행자용_방호울타리_불량",
                    "10": "보행자용_방호울타리_불량부분",
                    "11": "교량용_방호울타리",
                    "12": "교량용_방호울타리_불량",
                    "13": "교량용_방호울타리_불량부분",
                    "14": "턱낮추기",
                    "15": "턱낮추기_불량",
                    "16": "턱낮추기_불량부분",
                    "17": "경사로",
                    "18": "경사로_불량",
                    "19": "점자블럭",
                    "20": "점자블럭_불량",
                    "21": "점자블럭_불량부분",
                    "22": "도로안내표지_지주",
                    "23": "도로안내표지_지주_불량",
                    "24": "시멘트_콘크리트",
                    "25": "시멘트_콘크리트_불량",
                    "26": "시멘트_콘크리트_불량부분",
                    "27": "보도블록",
                    "28": "보도블록_불량",
                    "29": "보도블록_불량부분",
                    "30": "자전거도로",
                    "31": "자전거도로_불량",
                    "32": "자전거도로_불량부분",
                    "33": "연석",
                    "34": "연석_불량",
                    "35": "연석_불량부분",
                    "36": "무단횡단_방지_울타리",
                    "37": "무단횡단_방지_울타리_불량",
                    "38": "무단횡단_방지_울타리_불량부분",
                    "39": "맨홀",
                    "40": "맨홀_불량",
                    "41": "현장신호제어기",
                    "42": "현장신호제어기_불량",
                    "43": "시각장애인용_음향신호기",
                    "44": "시각장애인용_음향신호기_불량",
                    "45": "과속방지턱",
                    "46": "과속방지턱_불량",
                    "47": "과속방지턱_불량부분",
                    "48": "횡단보도",
                    "49": "횡단보도_불량",
                    "50": "횡단보도_불량부분",
                    "51": "고원식횡단보도",
                    "52": "고원식횡단보도_불량",
                    "53": "고원식횡단보도_불량부분",
                    "54": "통합표지판",
                    "55": "통합표지판_불량",
                    "56": "정주식_부착식_표지",
                    "57": "정주식_부착식_표지_불량",
                    "58": "가로등",
                    "59": "가로등_불량",
                    "60": "전봇대_빗금표시",
                    "61": "전봇대_빗금표시_불량",
                    "62": "자동차진입_억제용_말뚝_대리석",
                    "63": "자동차진입_억제용_말뚝_대리석_불량",
                    "64": "자동차진입_억제용_말뚝_U자형",
                    "65": "자동차진입_억제용_말뚝_U자형_불량",
                    "66": "소화전",
                    "67": "소화전_불량",
                    "68": "주차멈춤턱_블럭형",
                    "69": "주차멈춤턱_블럭형_불량",
                    "70": "미끄럼방지계단",
                    "71": "미끄럼방지계단_불량"},
        
    "normal_class_code" : [0, 2, 4 ,6 ,8 , 11, 14, 17, 19, 22, 24, 27, 30, 33, 36, 39, 41, 43, 45, 48, 51, 54, 56, 58, 60, 62, 64]

}